;
; BIND data file for local loopback interface
;
$TTL    604800
;@      IN      SOA     localhost. root.localhost.(

@       IN      SOA     cuc.edu.cn. admin.cuc.edu.cn. (
                            2         ; Serial
                        604800         ; Refresh
                        86400         ; Retry
                        2419200         ; Expire
                        604800 )       ; Negative Cache TTL
;
;@      IN      NS      localhost.
        IN      NS      ns.cuc.edu.cn.
ns      IN      A       192.168.58.1
wp.sec.cuc.edu.cn.      IN      A       192.168.59.1
dvwa.sec.cuc.edu.cn.    IN      CNAME   wp.sec.cuc.edu.cn.
@       IN      AAAA    ::1